{
  "name": "recipes-site",
  "version": "1.0.0",
  "description": "Site for recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js",
    "webpack": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cat-dads/recipes-site.git"
  },
  "author": "canadaj, cmorehouse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cat-dads/recipes-site/issues"
  },
  "homepage": "https://github.com/cat-dads/recipes-site#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
